<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body class="bg-red-300">
  
  <div class="flex justify-center">
    <div  id="pokedex"
          class=  "grid grid-cols-[repeat(auto-fit,_minmax(24rem,_1fr))]
                  gap-6 justify-items-center
                  w-11/12">
    </div>
  </div>
  <script src="main.js" type="module"></script>
</body>
</html>